# QG训练营嵌入式组第五周周记：

2020年4月26日

## 生活随记

​		本周的大组作业和上一周的大组作业一样，有很多细节的地方需要注意，而且在一些地方也需要思考，就不像纯数据结构的作业那样比较简单和直接，码量适中，而且还要综合一些之前学过的数据结构和其表达，感觉难度适中偏难，再加上之前有过一点基础，就能够较之前稍微提前一些赶出来。话说本次大组作业也就是最后一次大组作业了，回顾自己在整个训练过程中的表现，不敢说每次作业和考核都能很完美地完成，但比起一个多月前的自己，我发现现在的自己已经成长了很多。参加训练营之前我总认为程序的灵魂只有算法，只要掌握一些基本语法就足以应用了，没必要往深的地方发展；而整个训练营走下来，我才逐渐发现了对语法的应用也应该是程序的灵魂，QG训练营让我感受到了运用高级语法的魅力。算法和语法的结合，可以使得编程变得逻辑清晰，使得程序的运行更为高效，还使得整个编程的过程更为便捷。不仅语法，训练营中还教了许多比较常用的数据结构和算法，虽然自己在之前对于这些方面已经有所涉猎，但是师兄们细致入微的讲解还是帮我填补上了自己之前没有明白的一些知识盲区，还帮我拓展了一下知识面，让我对于这些知识有了更为深入的理解。不仅如此，训练营还帮助我找到了学习发展的方向。进入训练营之前自己其实是处于一个比较迷茫的状态，后来经过师兄耐心的解答、用心的点评和一些关于发展的建议，我逐渐地认清了自己所在的位置和向前发展的方向。在这些方面上，参加QG本次的训练营对于我来说收获颇丰。由衷感谢QG的各位师兄师姐，以及导师师兄细致用心的教导。训练营已经接近尾声，冲！最终考核！

## 一周总结

​		本周学习了一些有关数据结构中树的概念和操作，重点学习了一些有关二叉树的ADT，以及一些二叉树的应用；复习了一些常用元件在51单片机上的使用，以及中断和串口等。

## 存在问题

​		对于一部分较为常用函数和一些常用语法的使用不太熟练，需要时常查阅相关资料；对于51单片机的一些知识已经遗忘。

## 下周规划

​		继续推进对于51单片机的复习和学习，为最终考核做准备。