# QG训练营嵌入式组第四周周记：
2020年4月20日

## 生活随记

​		本周的任务有点多，不仅有大组的作业，还有小组的考核任务，虽然说考核任务已经完成得七七八八了，但是本周的大组作业还是挺有分量的，本以为之前已经有了一些算法的基础做起来应该会快很多，结果还是花了我不少的时间。在编写各种排序方法时，我发现了很多自己以前所没有注意到的一些细节，就一些问题请教了师兄；不仅如此，还学到了一些新的算法。感觉虽然这次大组作业的编程量不及前几次作业，但是需要思考和注意的地方有很多，就感觉学到了很多东西吧。当然，完成了大组的作业，还有小组考核的任务。感觉小组考核的题目就是对于前面几次课的一次综合的运用，前面几次课学到的数据结构和算法都被我用到了程序里面，相比起什么都不用，确实在思路的清晰度和编写的方便程度上强了很多。本想在写完大组作业后再把考核作业优化一下，到最后还是去赶了课内，就只能把考核的一部分选做给做了，有点可惜。不过，本次考核还是学到了挺多东西的，比如一个规范文档的编写等等。如今才知道之前使用word的姿势一直是不规范的，现在才了解到word的功能其实是挺强大的，如果按照标准来编写，到最后整个文档可以按照很标准的形式表现出来，而且还能自动生成目录等内容，节省精力。希望今天的考核能够顺利！

## 一周总结

​		本周完成了一次大组作业和小组里的一次期中考核。在大组的作业里复习了插入排序、快速排序，学会了归并排序、计数排序、迭代快排等等的排序算法，对于排序算法的了解又深了一层。在考核中，学会了在实际应用中对数据结构如链表的使用、一个较为系统的工程的构建以及一些有关于文件操作的知识；了解了一个规范文档的编写过程和编写方法，以及有关PPT制作的知识。

## 存在问题

​		在文件操作这块上不太了解，在对程序进行调试和debug的过程中存在着一些不合理的地方。

## 下周规划

​		由于本周的任务有点多，导致上周制定的一些规划没能够按时进行。所以下一周除了完成下一次大组、小组作业之外，还要继续本周的一些规划：学习51单片机到定时器部分、继续学习图形化界面的开发以及学习单片机的仿真。
