# QG训练营嵌入式组第三周周记：

2020年4月12日

## 生活随记

​		本周组里给的完成作业的时间依旧挺紧的，但是可能是因为已经有了前几次完成作业的经验的缘故，本周的作业做起来快了挺多的，能够比较早地完成组里交代的作业。说实话，在加入训练营之前，我一直以为掌握一些C语言的基础语法已经足够进行编程了，倘若不足还有各种写法以及模拟算法可以补足，但是随着在训练营的逐渐深入的学习，我开始领悟到C语言指针和一些高级语法的重要性，如果能够运用好这些指针和高级语法，就能够使得编程达到事半功倍的效果，还能够很好地提升程序的可读性，这些优点都是单纯地用简单的语法模拟算法所无可比拟的；而且，倘若将这些指针和高级语法与算法、数据结构等相融合，有时候还能够使得运算更为高效，在实现的过程之中也相对于单纯地运用简单的基础语法更容易实现。除此之外，这周师兄还推荐我去学习QT，即图形化界面的开发，就目前我还正在学习之中，感觉图形化界面的开发和命令行界面的开发还是有挺大的区别的。自从加入训练营以来，每周都能够学习到很多有些深入的东西，每周都会有新的收获，希望自己的努力最终不会白费！

## 一周总结

​		本周学习了数据结构中的队列，这就又了解到链表的另一应用；还学到了C语言中的“泛型指针”void* 的一些知识和使用技巧与注意事项，比如说泛型指针可以直接接受其他类型的指针的赋值，但是如果将其付给其他类型的指针则需要进行强制转换，所以最好在运用泛型指针时一律对其进行强制转换，减少出错几率；通过对于泛型指针的学习也使自己对于指针部分的理解又深入了，对于整个项目工程的架构开始变得熟悉起来，能够流畅地根据需要正确合理地分割文件；本周还对以前不那么熟悉的51单片机进行了学习，进度到中断部分；以及增加了一些科学上网的知识。

## 存在问题

​		本周发现自己对于C语言中精度转换的问题还不太了解，对于指针的一些操作还有些小错误，而且在编写头文件时有时还会出现重复定义的错误。	

## 下周规划

​		首先完成组里布置的作业，尔后继续学习QT界面的开发，并抽空对51单片机进行学习，争取学会定时器、看门狗等基本功能，并优化上一次作业。